# calculador

./: README.md  pom.xml
data/: segurodb.mv.db  segurodb.trace.db
src/main/java/com/calculadora/calculadoraseguro/: CalculadoraSeguroApplication.java
src/main/java/com/calculadora/calculadoraseguro/adapters/: Calculo.java
src/main/java/com/calculadora/calculadoraseguro/adapters/implemetation/: CalculoCOFINS.java  CalculoIOF.java  CalculoPIS.java
src/main/java/com/calculadora/calculadoraseguro/config/: SwaggerConfig.java
src/main/java/com/calculadora/calculadoraseguro/config/http/: GlobalExceptionHandler.java
src/main/java/com/calculadora/calculadoraseguro/config/swagger/: SpringfoxConfig.java  SwaggerConfig.java
src/main/java/com/calculadora/calculadoraseguro/domain/: Seguro.java  SeguroCategoria.java
src/main/java/com/calculadora/calculadoraseguro/domain/request/: SeguroRequest.java
src/main/java/com/calculadora/calculadoraseguro/exception/: PrecoBaseException.java  SeguroNotFoundException.java
src/main/java/com/calculadora/calculadoraseguro/gateway/converter/: SeguroCalculadoConverter.java  SeguroCalculadoTOToSeguroEntityConverter.java  SeguroEntityToSeguroCalculadoTOConverter.java
src/main/java/com/calculadora/calculadoraseguro/gateway/entity/: SeguroCategoria.java  SeguroEntity.java
src/main/java/com/calculadora/calculadoraseguro/gateway/repository/: SeguroRepository.java
src/main/java/com/calculadora/calculadoraseguro/gateway/service/: SeguroService.java
src/main/java/com/calculadora/calculadoraseguro/http/: CalculadoraWS.java  SeguroService.java  SeguroWS.java  URLMapping.java
src/main/java/com/calculadora/calculadoraseguro/http/domain/: SeguroCalculadoDTO.java  SeguroCalculadoTO.java  SeguroDTO.java  SeguroTO.java
src/main/java/com/calculadora/calculadoraseguro/http/domain/utils/: BigDecimalSerializer.java
src/main/java/com/calculadora/calculadoraseguro/usecase/: AtualizarSeguro.java  BuscarSeguro.java  CalculadoraPreco.java  CalcularPreco.java  CalcularPrecoSeguro.java  CriarSeguro.java  ExcluirSeguro.java
src/main/java/com/calculadora/calculadoraseguro/usecase/adapter/: Calculo.java
src/main/java/com/calculadora/calculadoraseguro/usecase/adapter/implemetation/: CalculoCOFINS.java  CalculoIOF.java  CalculoPIS.java
src/main/java/com/calculadora/calculadoraseguro/usecase/adapters/: Calculo.java
src/main/java/com/calculadora/calculadoraseguro/usecase/adapters/implemetation/: CalculoCOFINS.java  CalculoIOF.java  CalculoPIS.java
src/main/resources/: application.properties
src/test/java/com/calculadora/calculadoraseguro/: CalculadoraSeguroApplicationTests.java
src/test/java/com/calculadora/calculadoraseguro/http/: SeguroWSTest.java
src/test/java/com/calculadora/calculadoraseguro/usecase/: AtualizarSeguroTest.java  BuscarSeguroTest.java  CalcularPrecoSeguroTest.java  CalcularPrecoTest.java  CriarSeguroTest.java  ExcluirSeguroTest.java
src/test/java/com/calculadora/calculadoraseguro/usecase/adapter/implmetation/: CalculoCOFINSTest.java  CalculoIOFTest.java  CalculoPISTest.java
