# DATASOURCE
spring.datasource.url=jdbc:h2:file:./data/segurodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# SLEUTH
spring.sleuth.sampler.probability=1.0
logging.level.org.springframework.cloud.sleuth=INFO
logging.file.name=logs/sleuth.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=5
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Metricas
management.endpoints.web.exposure.include=metrics
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true